# nugetserver

./: .gitignore  LICENSE  MaiReo.Nuget.Server.sln  README.md
src/MaiReo.Nuget.Server/: MaiReo.Nuget.Server.csproj
src/MaiReo.Nuget.Server.Cache/: MaiReo.Nuget.Server.Cache.csproj
src/MaiReo.Nuget.Server.Cache/Core/: InMemoryCacheProvider.cs
src/MaiReo.Nuget.Server.Cache/Extensions/: CacheServiceCollectionExtensions.cs
src/MaiReo.Nuget.Server.Core/: MaiReo.Nuget.Server.Core.csproj
src/MaiReo.Nuget.Server.Core/Configurations/: NugetServerOptions.cs
src/MaiReo.Nuget.Server.Core/Core/: CachedNuspecProvider.cs  ICacheProvider.cs  INugetServerProvider.cs  INupkgProvider.cs  INuspecProvider.cs  IPackageStatusProvider.cs  NoCacheProvider.cs  NuGetVersionString.cs  NuGetVersionStringTypeConverter.cs  NugetServerOptions.cs  NugetServerProvider.cs  NugetServerResourceType.cs  NugetServerResourceTypes.cs  NupkgProvider.cs  UnListPackageStatusProvider.cs  VersionString.cs  VersionStringTypeConverter.cs  ZipFileNuspecProvider.cs
src/MaiReo.Nuget.Server.Core/Events/: AddPackageCompletedEventArgs.cs  AddPackageEventHandler.cs  AddPackageFailedEventArgs.cs  DeletePackageCompletedEventArgs.cs  DeletePackageEventHandler.cs  DeletePackageFailedEventArgs.cs  IHandleableEvent.cs  PackageEventArgs.cs
src/MaiReo.Nuget.Server.Core/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs  NugetServerCoreApplicationBuilderExtensions.cs  NugetServerCoreServiceCollectionExtensions.cs  NugetServerOptionsExtensions.cs  NugetServerProviderExtensions.cs  NuspecProviderExtensions.cs  QueryCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MaiReo.Nuget.Server.Core/Models/: Nuspec.cs  NuspecMetadata.cs  NuspecMetadataDependency.cs  NuspecMetadataDependencyGroup.cs  NuspecMetadataRepository.cs
src/MaiReo.Nuget.Server.Core/Tools/: Gzip.cs  Zip.cs
src/MaiReo.Nuget.Server.Gallery/: MaiReo.Nuget.Server.Gallery.csproj
src/MaiReo.Nuget.Server.PackageBaseAddress/: MaiReo.Nuget.Server.PackageBaseAddress.csproj
src/MaiReo.Nuget.Server.PackageBaseAddress/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  NugetServerOptionsExtensions.cs  NugetServerProviderExtensions.cs  PackageBaseAddressApplicationBuilderExtensions.cs  PackageBaseAddressNugetServerProviderExtensions.cs  PackageBaseAddressServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MaiReo.Nuget.Server.PackageBaseAddress/Middlewares/: NugetServerPackageBaseAddressMiddleware.cs
src/MaiReo.Nuget.Server.PackageBaseAddress/Models/: PackageBaseAddressInputModel.cs  PackageBaseAddressVersionsOutputModel.cs
src/MaiReo.Nuget.Server.PackagePublish/: MaiReo.Nuget.Server.PackagePublish.csproj
src/MaiReo.Nuget.Server.PackagePublish.V2Compatible/: MaiReo.Nuget.Server.PackagePublish.V2Compatible.csproj
src/MaiReo.Nuget.Server.PackagePublish.V2Compatible/Extensions/: V2CompatibleApplicationBuilderExtensions.cs  V2CompatibleNugetServerProviderExtensions.cs  V2CompatibleServiceCollectionExtensions.cs
src/MaiReo.Nuget.Server.PackagePublish.V2Compatible/Middlewares/: NugetServerPackagePublishV2CompatibleMiddleware.cs
src/MaiReo.Nuget.Server.PackagePublish/Core/: NullUnListPackageStatusProvider.cs
src/MaiReo.Nuget.Server.PackagePublish/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  NugetServerOptionsExtensions.cs  NugetServerProviderExtensions.cs  PackagePublishApplicationBuilderExtensions.cs  PackagePublishNugetServerProviderExtensions.cs  PackagePublishServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MaiReo.Nuget.Server.PackagePublish/Middlewares/: NugetServerPackagePublishMiddleware.cs
src/MaiReo.Nuget.Server.PackagePublish/Models/: PackageInputModel.cs
src/MaiReo.Nuget.Server.RegistrationsBaseUrl/: MaiReo.Nuget.Server.RegistrationsBaseUrl.csproj
src/MaiReo.Nuget.Server.RegistrationsBaseUrl/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  NugetServerOptionsExtensions.cs  NugetServerProviderExtensions.cs  RegistrationsBaseUrlApplicationBuilderExtensions.cs  RegistrationsBaseUrlNugetServerProviderExtensions.cs  RegistrationsBaseUrlServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MaiReo.Nuget.Server.RegistrationsBaseUrl/Middlewares/: NugetServerRegistrationsBaseUrlMiddleware.cs  RegistrationsBaseUrlMiddleware.cs
src/MaiReo.Nuget.Server.RegistrationsBaseUrl/Models/: MetadataModel.cs  RegistrationCatalogEntryOutputModel.cs  RegistrationDependencyGroupOutputModel.cs  RegistrationDependencyOutputModel.cs  RegistrationIndexOutputModel.cs  RegistrationInputModel.cs  RegistrationLeafOutputModel.cs  RegistrationPageOutputModel.cs  RequestingMetadataModel.cs
src/MaiReo.Nuget.Server.SearchQueryService/: MaiReo.Nuget.Server.SearchQueryService.csproj
src/MaiReo.Nuget.Server.SearchQueryService/Core/: ZipFileNuspecProvider.cs
src/MaiReo.Nuget.Server.SearchQueryService/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  NugetServerOptionsExtensions.cs  NugetServerProviderExtensions.cs  SearchQueryServiceApplicationBuilderExtensions.cs  SearchQueryServiceCollectionExtensions.cs  SearchQueryServiceNugetServerProviderExtensions.cs  ServiceCollectionExtensions.cs
src/MaiReo.Nuget.Server.SearchQueryService/Middlewares/: NugetServerSearchQueryServiceMiddleware.cs
src/MaiReo.Nuget.Server.SearchQueryService/Models/: SearchInputModel.cs  SearchModel.cs  SearchOutputModel.cs  SearchResultModel.cs  (+1 more)
src/MaiReo.Nuget.Server.ServerIndex/: MaiReo.Nuget.Server.ServerIndex.csproj
src/MaiReo.Nuget.Server/Extensions/: ApplicationBuilderExtensions.cs  NugetServerApplicationBuilderExtensions.cs  NugetServerBuilderExtensions.cs  NugetServerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
test/MaiReo.Nuget.Server.Test.Web/: MaiReo.Nuget.Server.Test.Web.csproj  MaiReo.Nuget.Server.Web.snk  Program.cs  Startup.cs
test/MaiReo.Nuget.Server.Test.Web/Properties/: launchSettings.json
test/MaiReo.Nuget.Server.Test.Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+17 files in other folders)
