<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MaiReo.Nuget.Server.Web.snk</AssemblyOriginatorKeyFile>
    <Copyright>MaiReo</Copyright>
    <Description>Nuget server test web service.</Description>
    <Authors>MaiReo</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/MaiReo/nugetserver</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MaiReo/nugetserver/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MaiReo/nugetserver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MaiReo.Nuget.Server\MaiReo.Nuget.Server.csproj" />
  </ItemGroup>

</Project>
