<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MaiReo.Nuget.Server.Cache\MaiReo.Nuget.Server.Cache.csproj" />
    <ProjectReference Include="..\MaiReo.Nuget.Server.Core\MaiReo.Nuget.Server.Core.csproj" />
    <ProjectReference Include="..\MaiReo.Nuget.Server.PackageBaseAddress\MaiReo.Nuget.Server.PackageBaseAddress.csproj" />
    <ProjectReference Include="..\MaiReo.Nuget.Server.PackagePublish\MaiReo.Nuget.Server.PackagePublish.csproj" />
    <ProjectReference Include="..\MaiReo.Nuget.Server.RegistrationsBaseUrl\MaiReo.Nuget.Server.RegistrationsBaseUrl.csproj" />
    <ProjectReference Include="..\MaiReo.Nuget.Server.SearchQueryService\MaiReo.Nuget.Server.SearchQueryService.csproj" />
    <ProjectReference Include="..\MaiReo.Nuget.Server.ServerIndex\MaiReo.Nuget.Server.ServerIndex.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../MaiReo.Nuget.Server.pfx</AssemblyOriginatorKeyFile>
    <Copyright>MaiReo</Copyright>
    <Description>Nuget server that contains API and gallery.</Description>
    <Authors>MaiReo</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/MaiReo/nugetserver</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MaiReo/nugetserver/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MaiReo/nugetserver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Nuget server that contains API and gallery, but there is no plan for gallery currently.</PackageReleaseNotes>
    <PackageTags>nuget,nuget-server</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/MaiReo/nugetserver/master/icon.ico</PackageIconUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

</Project>
